sonar.projectKey=ansible_anonymizer
sonar.organization=ansible

sonar.sources = ansible_anonymizer/
sonar.tests = tests/

sonar.python.version=3.11

sonar.python.coverage.reportPaths=coverage.xml

sonar.qualitygate.wait=true
