[tox]
envlist = py39, py310, py311, flake8, mypy, black

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311, flake8, mypy, black

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 anonymizor tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest-cov
commands =
    pip install -U pip
    pytest --cov --cov-append --cov-report=term-missing  --cov-fail-under=95 {posargs:tests}
depends =
    {py311}: clean
    report: py311

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase


[flake8]
max-line-length = 160
ignore = C114,C116


[testenv:mypy]
basepython = python3.11
deps =
    {[testenv]deps}
    mypy
commands = mypy --strict anonymizor

[testenv:black]
basepython = python3.11
deps =
    {[testenv]deps}
    black
commands = black --check --line-length 100 anonymizor tests
